{
    "name": "telegram-bot",
    "version": "1.0.0",
    "scripts": {
      "start": "python index.py"
    },
    "dependencies": {
      "telethon": ">=1.25.0",
      "python-dotenv": ">=0.19.1",
      "Pillow": ">=8.4.0"
    }
  }
  